
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Game Multiplayer</title>
    <link href="styles/styles.css" rel="stylesheet">
</head>
<body>
    <canvas id="screen" width="10" height="10"></canvas>
    <script type="module">
        import createKeyboardListener from './js/keyBoardListener.js' 
        import createGame from './js/game.js'
        import render from './js/render.js'

        const screen = document.getElementById('screen')
        
        const keyboardListener = createKeyboardListener()
        const game = createGame()
        keyboardListener.subscribe(game.movePlayer)

        game.addFruit({fruitId: 'fruit2', fruitX: 3, fruitY: 4})
        game.addFruit({fruitId: 'fruit3', fruitX: 1, fruitY: 4})
        game.addPlayer({playerId: 'player1', playerX: 2, playerY: 0})

        render(screen, game, requestAnimationFrame)
    

    </script>
</body>
</html>